<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Facilities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-image:linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(images/amphi.jpg);
            background-size: cover;
            background-position: center;
            height: 40vh;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;}

        .room {
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #444;
        }
        ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        ul li {
            margin: 5px 0;
        }
        img#c{
            justify-content: center;
            align-items: center;
            display: flex;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
        <h1>Infrastructure</h1>
</header>
<div class="room">
    <h2><strong>classes available</strong></h2>
    <ul>
        <li>•3 Amphi</li>
        <li>•26 Salles</li>
        <li>•10 Grandes Salles</li>
        <li>•Une bibliothèque</li>
        <li>•Une grande salle de lecture</li>
        <li>•Parc informatique (centre de calcul)</li>
        <li>•8 laboratoires informatiques</li>
        <li>•Une salle d'enseignement à distance</li>
        <li>•Une salle d'Internet</li>
    </ul>
</div>
<img id="c" src="images/annex.jpg" />
</body>
</html>
